spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/leavesys?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host = smtp.gmail.com
spring.mail.username = lapsystemteam@gmail.com
spring.mail.password = NUSiss-48
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000